# Helpdesk_Microservices

./: README.md
catalog-svc/: .project  pom.xml
catalog-svc/src/main/java/org/helpdesk/commons/exception/: BaseException.java  ServiceInvocationException.java
catalog-svc/src/main/java/org/helpdesk/db/dao/: CatalogueDao.java  ProductDetailsDAO.java  Updater.java
catalog-svc/src/main/java/org/helpdesk/db/model/: BaseBusinessObject.java  ContractEntity.java  DeviceEntity.java  IssueMappingEntity.java  ProductEntity.java
catalog-svc/src/main/java/org/helpdesk/helpers/: CaseCreateInputsServiceHelper.java  CatalogueServiceHelper.java
catalog-svc/src/main/java/org/helpdesk/services/: CaseCreateInputsService.java  CatalogueService.java  RestService.java
catalog-svc/src/main/java/org/helpdesk/services/impl/: CaseCreateInputsServiceImpl.java  CatalogueServiceImpl.java
catalog-svc/src/main/java/org/helpdesk/services/request/: CatalogueRequest.java  IssueTypeDetails.java  IssueTypeDetailsResponse.java  ProblemArea.java  ProblemCode.java  SubTechnology.java  Technology.java
catalog-svc/src/main/java/org/helpdesk/services/response/: CatalogueResponse.java  ProductDetailsResponse.java  ProductFamilyDetails.java  RestServiceResponse.java
catalog-svc/src/main/java/org/helpdesk/utils/: Constants.java  ParentEntity.java
ticketing-svc/: .project  pom.xml
ticketing-svc/src/main/java/org/helpdesk/commons/exception/: SystemException.java
ticketing-svc/src/main/java/org/helpdesk/db/dao/: DataService.java  Updater.java  UpdaterInterceptor.java  ViewTicketDao.java
ticketing-svc/src/main/java/org/helpdesk/db/model/: BaseBusinessObject.java  ContractEntity.java  IssueTypeEntity.java  NoteEntity.java  ProductEntity.java  TicketRequestEntity.java  UsersEntity.java
ticketing-svc/src/main/java/org/helpdesk/helpers/: HelpDeskTicketServiceHelper.java  HelpDeskViewTicketHelper.java
ticketing-svc/src/main/java/org/helpdesk/services/: HelpDeskTicketService.java  HelpDeskViewTicketService.java
ticketing-svc/src/main/java/org/helpdesk/services/impl/: HelpDeskTicketServiceImpl.java  HelpDeskViewTicketServiceImpl.java
ticketing-svc/src/main/java/org/helpdesk/services/request/: NoteRequest.java  RestServiceRequest.java  TicketRequest.java
ticketing-svc/src/main/java/org/helpdesk/services/response/: Contact.java  NoteResponse.java  RestResponse.java  StatusResponse.java  TicketResponse.java  ViewAllTicketResponse.java  ViewTicketResponse.java
ticketing-svc/src/main/java/org/helpdesk/utils/: Util.java
ticketing-svc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
