google.client.id=523271262059-jrqrfc4nk2fq8skn2tl725c5p1a5vh4j.apps.googleusercontent.com
google.client.secret=hWDHFBsq7p8EA-tP8BUH6JlZ
google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.authorization.code=authorization_code
google.preestablished.redirect.url=http://localhost:8080/helpdesk/login
google.redirect_uri=http://localhost:8080/helpdesk/login